
@import "reset.css";

.debug {border: 1px solid red;}

#center {position: absolute; top: 50%; left: 50%; width: 0; height: 0;}

#playground{
    position: relative;
    width: 1024px; height: 768px;
     margin-left: -512px; margin-top: -384px;
}

ul {float: left; width: 200px; margin-top: 30px;}
ul li {display: block;}

#map {
    margin-left: 200px;
    width: 842px; height: 647px;  background: transparent url('/images/mapa.jpg') no-repeat;
}

#map a {display: block; position: absolute;
    width: 60px; height: 60px;
    text-indent: -10000px; overflow: hidden;
}

#hover-inicio {left: 420px; top: 100px;}
#hover-websamigas {left: 350px; top: 170px;}
#hover-conferencias {left: 266px; top: 180px;}
#hover-paraleer {left: 350px; top: 365px;}
#hover-mislibros {left: 460px; top: 360px;}
#hover-premios  {left: 620px; top: 425px;}
#hover-biografia  {left: 690px; top: 375px;}
#hover-encuentros  {left: 753px; top: 365px;}
#hover-matematicas  {left: 840px; top: 270px;}
#hover-contacto  {left: 935px; top: 270px;}
#hover-elsahara  {left: 905px; top: 345px;}
