upstream rgweb {
  server unix:/tmp/unicorn.rgweb.sock fail_timeout=0;
}

server {
  listen 80;
  server_name ricardogomez.com *.ricardogomez.com rgweb.recortable.net;
  root /home/deployer/apps/rgweb/current/public;

  charset utf-8;

  location ~* ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  try_files /cache/$uri/index.html /cache/$uri.html $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rgweb;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
