upstream rgweb {
  server unix:/tmp/unicorn.rgweb.sock fail_timeout=0;
}

server {
  listen 80;
  server_name ricardogomez.com *.ricardogomez.com rgweb.recortable.net;
  root /home/deployer/apps/rgweb/current/public;

  charset utf-8;

  location ~* ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  # Rails page caching
  if (-f $document_root/cache/$uri/index.html) {
    rewrite (.*) /cache/$1/index.html break;
  }

  if (-f $document_root/cache/$uri.html) {
    rewrite (.*) /cache/$1.html break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rgweb;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
